#hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 700px;

    .hexashop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(./../images/left-banner-image.jpg);
        background-size: cover;
        grid-area: 1 / 1 / span 2 / span 2;
        color: white;
    }

    .women {
        background-image: url(.././images/baner-right-image-01.jpg);
        background-size: cover;
        grid-area: 1 / 3 / span 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;

    }

    .men {
        background-image: url(.././images/baner-right-image-02.jpg);
        background-size: cover;
        grid-area: 1 / 4 / span 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;

    }

    .kids {
        background-image: url(.././images/baner-right-image-03.jpg);
        background-size: cover;
        grid-area: 2 / 3 / span 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .accessories {
        background-image: url(.././images/baner-right-image-04.jpg);
        background-size: cover;
        grid-area: 2 / 4 / span 1 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }
}